{
  "name": "RingIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "run": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.5"
  }
}
